<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- fontawesome cdn -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <!-- custom css link -->
    <link rel="stylesheet" href="style.css">
</head>
<body>
    
    <!-- header section starts -->

    <header class="header">

        <a href="#" class="logo"> <i class="fas fa-mug-hot"></i> coffee</a>

        <nav class="navbar">
            <a href="home.html">home</a>
            <a href="about.html">about</a>
            <a href="menu.html">menu</a>
            <a href="review.html">review</a>
            <a href="blogs.html" class="active">blogs</a>
            <a href="contact.html">contact</a>
        </nav>

        <div class="icons">
            <div class="fas fa-bars" id="menu-btn"></div>
            <div class="fas fa-search" id="search-btn"></div>
            <div class="fas fa-shopping-cart" id="cart-btn"></div>
            <div class="fas fa-user" id="login-btn"></div>
        </div>

        <form action="" class="search-form">
            <input type="search" name="" id="search-box" placeholder="search here..">
            <label class="fas fa-search"></label>
        </form>

        <!-- shopping cart -->

        <div class="shopping-cart">

            <div class="box">
                <i class="fas fa-trash"></i>
                <img src="images/cart-1.png" alt="">
                <div class="content">
                    <h3>mocha magic</h3>
                    <span class="price">$34.99/=</span>
                    <span class="quantity"> qty: 1</span>
                </div>
            </div>

            <div class="box">
                <i class="fas fa-trash"></i>
                <img src="images/cart-2.png" alt="">
                <div class="content">
                    <h3>mocha magic</h3>
                    <span class="price">$34.99/=</span>
                    <span class="quantity"> qty: 1</span>
                </div>
            </div>

            <div class="box">
                <i class="fas fa-trash"></i>
                <img src="images/cart-3.png" alt="">
                <div class="content">
                    <h3>mocha magic</h3>
                    <span class="price">$34.99/=</span>
                    <span class="quantity"> qty: 1</span>
                </div>
            </div>

            <div class="total">total : $59.99/=</div>
            <a href="#" class="btn">checkout</a>

        </div>

        <!-- login -->

        <form action="" class="login-form">
            <h3>login form</h3>
            <input type="email" placeholder="Your Email" class="box">
            <input type="password" placeholder="Your Password" class="box">
            <p>forget your password <a href="#"> click here</a></p>
            <p>don't have an account? <a href="#"> create now</a></p>
            <input type="submit" value="login" class="btn">
        </form>

    </header>

    <!-- header section ends -->


    <!-- sub heading -->

    <div class="sub-heading">
        <h1>our blog</h1>
    </div>

    <!-- end -->

    <!-- blog section starts -->

    <section class="blog">

        <div class="box-container">

            <div class="box">
                <div class="image">
                    <img src="images/blog-1.webp" alt="">
                </div>
                <div class="content">
                    <div class="icons">
                        <a href="#"> <i class="fas fa-calendar"></i> 4th march 2024</a>
                        <a href="#"> <i class="fas fa-heart"></i> 56 million</a>
                    </div>
                    <h3>coffee chronicles: A rich brew of stories</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere, quod!</p>
                    <a href="#" class="btn">read more</a>
                </div>
            </div>

            <div class="box">
                <div class="image">
                    <img src="images/blog-2.webp" alt="">
                </div>
                <div class="content">
                    <div class="icons">
                        <a href="#"> <i class="fas fa-calendar"></i> 4th march 2024</a>
                        <a href="#"> <i class="fas fa-heart"></i> 56 million</a>
                    </div>
                    <h3>coffee chronicles: A rich brew of stories</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere, quod!</p>
                    <a href="#" class="btn">read more</a>
                </div>
            </div>

            <div class="box">
                <div class="image">
                    <img src="images/blog-3.webp" alt="">
                </div>
                <div class="content">
                    <div class="icons">
                        <a href="#"> <i class="fas fa-calendar"></i> 4th march 2024</a>
                        <a href="#"> <i class="fas fa-heart"></i> 56 million</a>
                    </div>
                    <h3>coffee chronicles: A rich brew of stories</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere, quod!</p>
                    <a href="#" class="btn">read more</a>
                </div>
            </div>

            <div class="box">
                <div class="image">
                    <img src="images/blog-4.webp" alt="">
                </div>
                <div class="content">
                    <div class="icons">
                        <a href="#"> <i class="fas fa-calendar"></i> 4th march 2024</a>
                        <a href="#"> <i class="fas fa-heart"></i> 56 million</a>
                    </div>
                    <h3>coffee chronicles: A rich brew of stories</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere, quod!</p>
                    <a href="#" class="btn">read more</a>
                </div>
            </div>

            <div class="box">
                <div class="image">
                    <img src="images/blog-5.webp" alt="">
                </div>
                <div class="content">
                    <div class="icons">
                        <a href="#"> <i class="fas fa-calendar"></i> 4th march 2024</a>
                        <a href="#"> <i class="fas fa-heart"></i> 56 million</a>
                    </div>
                    <h3>coffee chronicles: A rich brew of stories</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere, quod!</p>
                    <a href="#" class="btn">read more</a>
                </div>
            </div>

            <div class="box">
                <div class="image">
                    <img src="images/blog-6.webp" alt="">
                </div>
                <div class="content">
                    <div class="icons">
                        <a href="#"> <i class="fas fa-calendar"></i> 4th march 2024</a>
                        <a href="#"> <i class="fas fa-heart"></i> 56 million</a>
                    </div>
                    <h3>coffee chronicles: A rich brew of stories</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere, quod!</p>
                    <a href="#" class="btn">read more</a>
                </div>
            </div>

        </div>

    </section>











    <!-- blog section ends -->









    <!-- footer section starts -->

    <section class="footer">

        <div class="box-container">

            <div class="box">
                <h3><i class="fas fa-mug-hot"></i> coffee</h3>
                <a href="#" class="links"> <i class="fas fa-phone"></i> +123-456-7890</a>
                <a href="#" class="links"> <i class="fas fa-envelope"></i> ninjashub4@gmail.com</a>
                <a href="#" class="links"> <i class="fas fa-map-marker-alt"></i> california, USA 43215</a>
            </div>

            <div class="box">
                <h3>extra links</h3>
                <a href="#">my order</a>
                <a href="#">my favorite</a>
                <a href="#">my wishlist</a>
                <a href="#">my account</a>
                <a href="#">terms or use</a>
            </div>

            <div class="box">
                <h3>useful links</h3>
                <a href="#">menu</a>
                <a href="#">location</a>
                <a href="#">events & promotions</a>
                <a href="#">FAQs</a>
                <a href="#">contact us</a>
            </div>

            <div class="box">
                <h3>newsletter</h3>
                <p>subscribe for latest update</p>
                <form action="">
                    <input type="email" placeholder="enter your email">
                    <input type="submit" value="subscribe" class="btn">
                </form>
                <img src="images/payment.png" class="payment" alt="">
            </div>

        </div>

        <div class="credit"> created by <span>ninjashub</span> | all rights reserved! </div>

    </section>

    <!-- footer section ends -->




















    <script src="script.js"></script>

</body>
</html>