@import url('https://fonts.googleapis.com/css2?family=Merienda+One&family=Nunito:wght@200;300;400;500;600&display=swap');

:root{
    --color:#be9c79;
    --box-shadow:0 .5rem 1.5rem rgba(0,0,0,.1);
}

*{
    font-family: 'Nunito', sans-serif;
    margin: 0; padding: 0;
    box-sizing: border-box;
    outline: none; border: none;
    text-decoration: none;
    text-transform: capitalize;
    transition: all .2s linear;
}

*::selection{
    background: var(--color);
    color: #fff;
}

html{
    font-size: 62.5%;
    overflow-x: hidden;
    scroll-behavior: smooth;
    scroll-padding-top: 7rem;
}

html::-webkit-scrollbar{
    height: .5rem;
    width: 1rem;
}

html::-webkit-scrollbar-track{
    background: transparent;
}

html::-webkit-scrollbar-thumb{
    background: var(--color);
}

section{
    padding: 3rem 9%;
}

.heading{
    text-align: center;
    margin-bottom: 3rem;
}

.heading h3{
    font-size: 4rem;
    color: var(--color);
    font-family: 'Merienda One', cursive;
}

.sub-heading{
    background: url(images/heading-bg.png) no-repeat;
    background-size: cover;
    background-position: center;
    text-align: center;
    padding-top: 16rem;
    padding-bottom: 8rem;
}

.sub-heading h1{
    color: var(--color);
    font-size: 4rem;
    font-family: 'Merienda One', cursive;
}

.btn{
    margin-top: 1rem;
    display: inline-block;
    padding: .8rem 3rem;
    font-size: 1.7rem;
    border-radius: .5rem;
    border: .2rem solid var(--color);
    color: var(--color);
    cursor: pointer;
}

.btn:hover{
    background: var(--color);
    color: #fff;
}


/* header */

.header{
    position: fixed;
    top: 0; left: 0; right: 0;
    z-index: 1000;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 2rem 9%;
    background: #fff;
    box-shadow: var(--box-shadow);
}

.header .logo{
    font-size: 2.5rem;
    font-weight: bolder;
    color: #222;
}

.header .logo i{
    color: var(--color);
}

.header .navbar a{
    font-size: 1.7rem;
    margin: 0 1rem;
    color: #222;
}

.header .navbar a.active{
    color: var(--color);
}

.header .navbar a:hover{
    color: var(--color);
}

.header .icons div{
    height: 4.5rem;
    width: 4.5rem;
    line-height: 4.5rem;
    border: .1rem solid var(--color);
    color: var(--color);
    border-radius: .5rem;
    font-size: 2rem;
    margin-left: .3rem;
    cursor: pointer;
    text-align: center;
}

.header .icons div:hover{
    background: var(--color);
    color: #fff;
}

#menu-btn{
    display: none;
}

.header .search-form{
    position: absolute;
    top: 110%; right: -110%;
    width: 50rem;
    height: 5rem;
    border-radius: .5rem;
    overflow: hidden;
    display: flex;
    align-items: center;
    background: #fff;
    box-shadow: var(--box-shadow);
}

.header .search-form.active{
    right: 2rem;
    transition: .4s linear;
}

.header .search-form input{
    height: 100%;
    width: 100%;
    background: none;
    text-transform: none;
    font-size: 1.6rem;
    color: var(--color);
    padding: 0 1.5rem;
}

.header .search-form label{
    font-size: 2.2rem;
    padding-right: 1.5rem;
    color: var(--color);
    cursor: pointer;
}

/* end */

/* shopping cart */

.header .shopping-cart{
    position: absolute;
    top: 110%; right: -110%;
    padding: 1rem;
    border-radius: .5rem;
    background: #fff;
    box-shadow: var(--box-shadow);
    width: 35rem;
}

.header .shopping-cart.active{
    right: 2rem;
    transition: .4s linear;
}

.header .shopping-cart .box{
    display: flex;
    align-items: center;
    gap: 1.5rem;
    position: relative;
    margin: 2rem 0;
}

.header .shopping-cart .box img{
    height: 7rem;
}

.header .shopping-cart .box .fa-trash{
    font-size: 2rem;
    position: absolute;
    top: 50%; right: 2rem;
    cursor: pointer;
    color: #666;
    transform: translateY(-50%);
}

.header .shopping-cart .box .fa-trash:hover{
    color: var(--color);
}

.header .shopping-cart .box .content h3{
    color: var(--color);
    font-size: 1.7rem;
    padding-bottom: 1rem;
}

.header .shopping-cart .box .content span{
    color: #666;
    font-size: 1.6rem;
}

.header .shopping-cart .box .content .quantity{
    padding-left: 1rem;
}

.header .shopping-cart .total{
    font-size: 2.5rem;
    padding: 1rem 0;
    text-align: center;
    color: var(--color);
}

.header .shopping-cart .btn{
    display: block;
    text-align: center;
    margin: 1rem;
}

/* end */

/* login */

.header .login-form{
    position: absolute;
    top: 110%; right: -110%;
    width: 35rem;
    background: #fff;
    box-shadow: var(--box-shadow);
    padding: 2rem;
    border-radius: .5rem;
    text-align: center;
}

.header .login-form.active{
    right: 2rem;
    transition: .4s linear;
}

.header .login-form h3{
    font-size: 2.5rem;
    text-transform: uppercase;
    color: var(--color);
}

.header .login-form .box{
    width: 100%;
    margin: .7rem 0;
    background: none;
    border: .1rem solid var(--color);
    border-radius: .5rem;
    padding: 1rem;
    font-size: 1.6rem;
    color: var(--color);
    text-transform: none;
}

.header .login-form p{
    font-size: 1.4rem;
    padding: .5rem 0;
    color: #666;
}

.header .login-form p a{
    color: var(--color);
    text-decoration: underline;
}

.header .login-form .btn{
    background: none;
}

.header .login-form .btn:hover{
    background: var(--color);
}

/* end */

/* home */

.home{
    background: url("images/home-bg.png") no-repeat;
    background-size: cover;
    background-position: center;
    min-height: 95vh;
    display: flex;
    align-items: center;
}

.home .content{
    width: 55rem;
    text-align: center;
}

.home .content h3{
    font-size: 6rem;
    color: var(--color);
    font-family: 'Merienda One', cursive;
}

.home .content p{
    padding: 1rem 0;
    font-size: 1.6rem;
    color: #222;
    line-height: 2;
}

.home .content .btn{
    color: #fff;
}

/* end */

/* banner */

.banner-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(32rem, 1fr));
    gap: 1.5rem;
}

.banner-container .banner{
    position: relative;
    height: 25rem;
    overflow: hidden;
    border-radius: .5rem;
}

.banner-container .banner img{
    height: 100%;
    width: 100%;
    object-fit: cover;
}

.banner-container .banner:hover img{
    transform: scale(1.1);
}

.banner-container .banner .content{
    position: absolute;
    top: 50%;
    left: 2rem;
    transform: translateY(-50%);
}

.banner-container .banner .content span{
    font-size: 1.5rem;
    color: #666;
}

.banner-container .banner .content h3{
    color: #222;
    padding-top: .5rem;
    font-size: 2rem;
}

/* end */

/* offer */

.offer .box-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
    gap: 1.5rem;
    align-items: flex-start;
}

.offer .box-container .box{
    text-align: center;
}

.offer .box-container .box img{
    height: 10rem;
    margin-bottom: .5rem;
}

.offer .box-container .box h3{
    font-size: 2rem;
    color: var(--color);
    margin: 1rem 0;
}

.offer .box-container .box p{
    line-height: 2;
    font-size: 1.5rem;
    color: #666;
}
 
/* end */

/* about us */

.about{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    gap: 4rem;
}

.about .image{
    flex: 1 1 40rem;
}

.about .image img{
    width: 100%;
}

.about .content{
    flex: 1 1 40rem;
}

.about .content h3{
    font-size: 4.5rem;
    color: var(--color);
    font-family: 'Merienda One', cursive;
    padding-bottom: 1rem;
}

.about .content p{
    padding: 1rem 0;
    line-height: 2;
    font-size: 1.5rem;
    color: #666;
}

/* about us end */

/* coffee base */

.base .box-container{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    gap: 4rem;
}

.base .box-container .image{
    flex: 1 1 40rem;
}

.base .box-container .image img{
    width: 100%;
}

.base .box-container .container{
    flex: 1 1 40rem;
    display: flex;
    flex-direction: column;
}

.base .box-container .container .item{
    display: flex;
    align-items: center;
    margin-bottom: 2rem;
}

.base .box-container .container .item .content{
    margin-left: 2rem;
}

.base .box-container .container .item .content h3{
    font-size: 2.2rem;
    color: var(--color);
}

.base .box-container .container .item .content p{
    margin: .5rem 0;
    font-size: 1.5rem;
    line-height: 1.6;
}

/* end */

/* menu */

.menu .box-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
    gap: 1.5rem;
}

.menu .box-container .box{
    text-align: center;
    padding: 2rem;
    border: .2rem solid rgba(0,0,0,.1);
    margin-top: 5rem;
}

.menu .box-container .box .image{
    padding-bottom: 2.5rem;
    margin-top: -6rem;
}

.menu .box-container .box .image img{
    height: 25rem;
}

.menu .box-container .box .content h3{
    color: #222;
    font-size: 2.5rem;
}

.menu .box-container .box .content .stars{
    padding: 1.5rem;
}

.menu .box-container .box .content .stars i{
    color: gold;
    font-size: 2.5rem;
    margin-bottom: .5rem;
}

.menu .box-container .box .content .price{
    color: var(--color);
    font-size: 2.5rem;
    margin-bottom: .5rem;
}

.menu .box-container .box .content .price span{
    text-decoration: line-through;
    font-weight: lighter;
    color: #222;
    font-size: 1.5rem;
}

.menu .box-container .box .icons a{
    height: 5rem;
    width: 5rem;
    line-height: 5rem;
    font-size: 2rem;
    border: .1rem solid var(--color);
    color: var(--color);
    margin: .3rem;
}

.menu .box-container .box .icons a:hover{
    background: var(--color);
    color: #fff;
}

/* end */

/* review */

.review .box-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
    gap: 1.5rem;
}

.review .box-container .box{
    border: .1rem solid rgba(0,0,0,.2);
    border-radius: .5rem;
    box-shadow: var(--box-shadow);
    text-align: center;
    padding: 3rem 2rem;
}

.review .box-container .box .image{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 2rem;
}

.review .box-container .box .image .user{
    height: 9rem;
    width: 9rem;
    border-radius: 50%;
    object-fit: cover;
}

.review .box-container .box h3{
    padding: 1rem 0;
    font-size: 2rem;
    color: var(--color);
}

.review .box-container .box h4{
    font-size: 1.4rem;
    color: #222;
}

.review .box-container .box .stars{
    margin-top: 1.2rem;
}

.review .box-container .box .stars i{
    font-size: 1.5rem;
    color: gold;
}

.review .box-container .box p{
    font-size: 1.5rem;
    line-height: 1.8;
    color: #666;
    padding-top: 1.5rem;
}

/* end */

/* blog */

.blog .box-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
    gap: 1.5rem;
}

.blog .box-container .box{
    border: .1rem solid rgba(0,0,0,.1);
    border-radius: 1rem;
}

.blog .box-container .box .image{
    height: 25rem;
    width: 100%;
    overflow: hidden;
    border-radius: 1rem 1rem 0 0;
}

.blog .box-container .box .image img{
    height: 100%;
    width: 100%;
    object-fit: cover;
}

.blog .box-container .box:hover .image img{
    transform: scale(1.2);
}

.blog .box-container .box .content{
    padding: 2rem 2.5rem;
}

.blog .box-container .box .content .icons{
    padding-bottom: 1rem;
    margin-bottom: 1rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.blog .box-container .box .content .icons a{
    font-size: 1.4rem;
    color: #666;
}
.blog .box-container .box .content .icons a:hover{
    color: var(--color);
}

.blog .box-container .box .content .icons a i{
    color: var(--color);
    padding-right: .5rem;
}

.blog .box-container .box .content h3{
    font-size: 2.2rem;
    color: #222;
}

.blog .box-container .box .content p{
    font-size: 1.4rem;
    color: #666;
    line-height: 2;
    padding: 1rem 0;
}

/* end */

/* contact */

.contact .row{
    display: flex;
    flex-wrap: wrap;
    gap: 1.5rem;
    margin-top: 2rem;
}

.contact .row form{
    padding: 2rem;
    border: .1rem solid rgba(0,0,0,.1);
    flex: 1 1 40rem;
    border-radius: .5rem;
}

.contact .row form h3{
    font-size: 2.5rem;
    padding-bottom: 1rem;
    color: var(--color);
}

.contact .row form .inputBox{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.contact .row form .inputBox input{
    width: 49%;
}

.contact .row form .inputBox .box,
.contact .row form textarea{
    padding: 1rem 1.2rem;
    font-size: 1.6rem;
    border: .1rem solid rgba(0,0,0,.1);
    color: #222;
    text-transform: none;
    margin: .7rem 0;
    border-radius: .5rem;
}

.contact .row form textarea{
    width: 100%;
    height: 15rem;
    resize: none;
}

.contact .row form .btn{
    background: none;
}

.contact .row form .btn:hover{
    background: var(--color);
}

.contact .row .map{
    flex: 1 1 40rem;
}

/* end */


/* footer */

.footer{
    padding: 3rem 7%;
    color: #fff8f2;
}

.footer .box-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
    gap: 1.5rem;
}

.footer .box-container .box h3{
    font-size: 2.2rem;
    color: #222;
    padding: 1rem 0;
}

.footer .box-container .box h3 i{
    color: var(--color);
}

.footer .box-container .box a{
    font-size: 1.4rem;
    color: var(--color);
    padding: 1rem 0;
    display: block;
}

.footer .box-container .box a:hover{
    text-decoration: underline;
}

.footer .box-container .box a i{
    padding-right: .5rem;
}

.footer .box-container .box form input[type="email"]{
    width: 100%;
    padding: 1rem 1.2rem;
    font-size: 1.6rem;
    color: #222;
    margin: 1rem 0;
    border: .1rem solid var(--color);
    border-radius: .5rem;
    text-transform: none;
}

.footer .box-container .box form .btn{
    background: none;
}

.footer .box-container .box form .btn:hover{
    background: var(--color);
}

.footer .box-container .box .payment{
    width: 100%;
    margin-top: 2rem;
}

.footer .credit{
    text-align: center;
    color: #222;
    margin-top: 1rem;
    padding: 1rem;
    font-size: 2rem;
    padding-top: 2.5rem;
    border-top: .2rem solid rgba(0,0,0,.1);
}

.footer .credit span{
    color: var(--color);
}

/* end */





/* media query*/

@media (max-width:991px){

    html{
        font-size: 55%;
    }

    .header{
        padding: 2rem;
    }

    section{
        padding: 3rem;
    }

}

@media (max-width:768px){

    #menu-btn{
        display: inline-block;
    }

    .header .navbar{
        position: absolute;
        top: 110%; right: -110%;
        width: 30rem;
        box-shadow: var(--box-shadow);
        background: #fff;
        border-radius: .5rem;
    }

    .header .navbar.active{
        right: 2rem;
        transition: .4s linear;
    }

    .header .navbar a{
        font-size: 2rem;
        margin: 2rem 2.5rem;
        display: block;
    }

    .home{
        background-position: left;
        justify-content: center;
    }

    .home .content h3{
        font-size: 4rem;
    }

}

@media (max-width:450px){
    html{
        font-size: 50%;
    }
}